:root {
  --color-primary:lightblue;
  --color-primary-light:lightblue;
  --color-primary-dark:lightblue;
  --color-white:white;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background:white;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  font-size:40px;
  text-transform: uppercase;
  color:darkblue;
  font-weight: 700;
}

.navigation ul {
  list-style: none;
}

.header .navigation ul li {
  float: left;
  position: relative;
}

.header .navigation ul li a {
  font-size: 30px;
  color:darkblue;
  text-decoration: none;
  padding: 20px;
  display: block;
  transition: all .2s ease;
}

.header .navigation ul li a:hover {
  background:lightblue;
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 300px;
  background: var(--color-primary);

  display: none;
}


.header .navigation ul li ul li a {
  font-size:20px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul {
  position: absolute;
  top: 0;
  right: 300px;
}

.header .navigation ul li ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
}

.header .navigation ul li:hover > ul {
  display: initial;
}

.header .navigation ul li ul li span {
  float: right;
  color: var(--color-white);
  background: var(--color-primary-dark);
  padding: 5px 10px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
}
.header img{
    width:150px;
    height:80px;
    float: left;
}

#toggle ,
.header label {
  display: none;
  cursor: pointer;
}
.carousel-caption h{
  color:white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}


.slideshow-container {
  max-width: 1500px;
  position: relative;
}

/* Caption text */

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* about */

 .section {
  background-image:url(abg1.jpg);
  opacity:0.8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

} 

section h1{
    text-align: center;
    margin: 30px auto 100px !important; 
    color:white;
}
.aboutus h1{
text-align: center;
font-size:70px;
color:darkblue;
font-style: italic;
padding-top:5%;
}
.aboutus p{
  text-align:justify;
  font-size:25px;
  color:black;
  justify-content: center;
  }
.main{
    min-height:380px;
    text-align:justify;
    position: relative;
    cursor: pointer;
}
.service{
    background: #fff;
    padding:30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index:-1;
    box-shadow: 0 0 20px -15px #030380;
    text-align:justify;
}
.service-logo{
    width:130px;
    height:130px;
    border-radius:50%;
    margin:-90px auto 0;
    background: #fff;
    border:18px solid #007bff;
    text-align: center;
    font-size: 15px;
    color: #000;
}
.service-logo img{
    width:70px;
    margin-top:20px;
    text-align: center;
}
.service h4{
    height:35px;
    width:80%;
    background: #fff;
    margin:50px auto;
    position: relative;
    font-size:30px;
    text-align: center;
}
.service h4::after{
    content: ' ';
    width:40px;
    height:30px;
    background:linear-gradient(to right,#fff,#007bff);
    position: absolute;
    right:-5px;
    top:-5px;
    z-index:-1;
}
.service h4::before{
    content: ' ';
    width:40px;
    height:30px;
    background:linear-gradient(to right,#007bff,#fff);
    position: absolute;
    left:-5px;
    bottom:-5px;
    z-index:-1;
}
/* .shadowone{
    height:200px;
    width:64%;
    background: #fff;
    position: absolute;
    border-radius:10px;
    bottom:0;
    left:10%;
    z-index:-1;
    box-shadow: 0 0 20px -15px #030380;
}
.shadowtwo{
    height:200px;
    width:64%;
    background: #fff;
    position: absolute;
    border-radius:10px;
    bottom:0;
    left:18%;
    z-index:-2;
}
.main:hover.service{
    transform: translateY(-50px);
}
.main:hover.shadowone{
    transform: translateY(-25px);
} */


/* product */

.container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
  }
  
  .container .title{
    font-size:40px;
    color:darkblue;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    padding-top:5%;
  }
  
  .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
  }
  
  .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
  }
  
  .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
  }
  
  .container .products-container .product img{
    height:25rem;
    width:30rem;
  }
  
  .container .products-container .product:hover img{
    transform: scale(.9);
  }
  
  .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
  .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
  }
  
  .container .products-container .product:hover h3{
    color:blue;
  }
  
  .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
  }
  
  .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    max-height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
    padding-top:5%;
  }
  
  .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
    margin:2rem;
    width:120rem;
    height:600px;
  }
  
  .products-preview .preview.active{
    display: inline-block;
  }
  
  .products-preview .preview img{
    height:500px;
    float:right;
    padding-top:10px;

  }
  
  
  .products-preview .preview h3{
    color:darkblue;
    font-size: 2rem;
    padding: 0 0;
    font-weight: bold;
    text-align: left;
  }

   
  
  products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:blue;
    border:.1rem solid blue;
    text-decoration: none;
  }
  
  .products-preview .preview .buttons a.cart{
    background:blue;
    color:#fff;
  }
  
  .products-preview .preview .buttons a.cart:hover{
    background: #111;
  }
  
  .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
  }
  .abtproduct p{
    display: flexbox;
    text-align: justify;
    word-spacing:0.3rem;
    color:black;
    font-size:30px;
   
  }
  .products-preview .preview .specifications h2{
   color: #030380;
   font-size:2rem;
   text-align: left;
   font-weight: bold;

  }
  
  .products-preview .preview .specifications  ul{
    color:blue;
    font-size:20px;
    list-style-type:circle;
    text-align:left;
  }
  .head{
    font-size:25px;
    color:#030380;
    text-align:left;
    padding-top:100px;
    font-weight:bold;
  }

  .col-md-8 .genepro .para{
    text-align:justify;
    font-size:20px;
    
  }
  .col-md-4 .img-fluid{
    height: 500px;
    width: 400px;
    padding-bottom:30px;
  }
  .col-md-8 .specifications h2{
    color: #030380;
   font-size:2rem;
   text-align: left;
   font-weight: bold;
  }

  .col-md-8 .specifications ul{
    color:black;
    font-size:20px;
    list-style-type:circle;
    text-align:left;

  }
  .btn btn-dark {
    font-size:20px;
  }
  buttons1 .callme a{
  font-size: 20px;
  color: #fff;
}

  
  /* product */

  @media (max-width:991px){

    html{
       font-size:80%;
    }
    .container .products-container .product img{
      height:25rem;
      width:25rem;
    }
    .container .title{
      font-size:30px;
      color:darkblue;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
      font-style: italic;
      padding-top:5%;
    }
    
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
    .container .products-container .product img{
      height:25rem;
      width:25rem;
    }
    .container .title{
      font-size:30px;
      color:darkblue;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
      font-style: italic;
      padding-top:5%;
    }

    .products-preview{
      position: fixed;
      top:0; left:0;
      min-height:60vh;
      width: 100%;
      max-height: 100%;
      background: rgba(0,0,0,.8);
      display: none;
      align-items: center;
      justify-content: center;
      padding-top:5%;
    }
    
    .products-preview .preview{
      display: none;
      padding:1rem;
      text-align: center;
      background: #fff;
      position: relative;
      align-items: center;
      justify-content: center;
      margin:1rem;
      width:150rem;
      height:500px;
    }
    
    .products-preview .preview.active{
      display: inline-block;
    }
    
    .products-preview .preview img{
      height:100px;
      float:right;
      padding-top:10px;
  
    }
    
    
    .products-preview .preview h3{
      color:darkblue;
      font-size: 1rem;
      padding: 0 0;
      font-weight: bold;
      text-align: left;
    }
  
     
    
    products-preview .preview .buttons{
      display: flex;
      gap:1rem;
      flex-wrap: wrap;
      margin-top:1rem;
    }
    
    .products-preview .preview .buttons a{
      flex:1 1 16rem;
      padding:1rem;
      font-size: 1rem;
      color:blue;
      border:.1rem solid blue;
      text-decoration: none;
    }
    
    .products-preview .preview .buttons a.cart{
      background:blue;
      color:#fff;
    }
    
    .products-preview .preview .buttons a.cart:hover{
      background: #111;
    }
    
    .products-preview .preview .buttons a.buy:hover{
      background: #444;
      color:#fff;
    }
     .abtproduct p{
      display: flexbox;
      text-align: justify;
      color:black;
      font-size:15px;
      display:none;
     
    }
    .products-preview .preview .specifications h2{
     color: #030380;
     font-size:1rem;
     text-align: left;
     font-weight: bold;
  
    }
    
    .products-preview .preview .specifications  ul{
      color:blue;
      font-size:15px;
      list-style-type:circle;
      text-align:left;
    }
    
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size:80%;
    }
    .container .products-container .product img{
      height:25rem;
      width:25rem;
    }
    .container .title{
      font-size:30px;
      color:darkblue;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
      font-style: italic;
      padding-top:5%;
    }
    
 
 }
 .scroll{
  padding-top:0;
  padding-bottom: 50px;
 }
 .marq{
  padding-top: 0%;
 }
 .scrollhead{
  font-size:30px;
  text-align: center;
  font-weight: bold;
  color: darkblue;
 }



  /* contact */

  .contact-bg{
    height:20vh;
    background-color:lightblue;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg .col-md-12 img{
  padding-bottom:10px;
  padding-left:50px;

}

.contact-bg h3{
    font-size:29px;
    font-weight:bold;
    padding-left:10px;
    color: #030380;

}
.contact-bg h2{
    font-size:25px;
    text-transform: uppercase;
    padding: 0.4rem 0;
    color:blue;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background:blue;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background:blue;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
    color: #030380;
    font-size: 2rem;

}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size:3rem;
    padding-bottom: 0.9rem;
    color:blue;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
    font-size:1.5rem;
    color: #000;
}
.contact-info .text1{
  padding-top: 0.4rem;
  font-size:1.5rem;
  color: #000;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background:blue;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background:lightblue;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color:blue;
    border-color:blue;
}
.foot{
  background-color:lightblue;
}

.foot .col{
  font-size:2.5rem;
  color:darkblue;
  font-weight: bold;
}

.foot .col a{
  font-size:2rem;
  color: #000;
  text-decoration: none;
  text-align: justify;
  font-weight:300;
}
.foot .col a:hover{
  font-size:2.2rem;
  color:darkblue;
  font-weight:300;
}
.btn btn-outline-primary a{
  margin: 1rem;

}


@media screen and (min-width: 768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .contact-bg .text{
      width: 50%;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .contact-info{
      grid-template-columns: repeat(4, 1fr);
  }
}



/* home */
@media(max-width: 950px) { 
  .header label {
    display: initial;
  }

  .header {
    padding: 20px 10%;
  }
  

  .logo {
    font-size:20px;
    text-transform: uppercase;
    color:darkblue;
    font-weight:300;
  }

  .header .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-primary);

    display: none;
  }

  .header .navigation ul li {
    width: 100%;
    border-top: 1px solid var(--color-primary-light);
  }

  .header .navigation ul li a {
    padding: 8px 30px 8px 10%;
  }

  .header .navigation ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  .header .navigation ul li ul li {
    background: var(--color-primary);
  }

  .header .navigation ul li ul li ul {
    position: relative;
    width: 100%;
    left: 0;
  }

  .header .navigation ul li ul li span {
    padding: 4px 10px;
    font-size: 10px;
  }


  #toggle:checked ~ .navigation {
    display: block;
  }
  .header img{
    width:60px;
    height:30px;
  }

  .aboutus h1{
    text-align: center;
    font-size:30px;
    color:darkblue;
    font-style: italic;
    }

  .aboutus p{
    text-align:justify;
    font-size:18px;
    color:black;
    justify-content: center;
    }
    #carouselExampleCaptions {
      min-height:60vh;
       background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('surgery2.webp') no-repeat center center/cover; 
    }
}
.hero{
  display: none;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}