<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        .back{
            background-color:white;
            background-position:center;
        }
        .image{
            margin-left: 600px;
            margin-right: 650px;
            z-index: -1;
            position: relative;
            width=100px;
            height:150px;
        }
        .head{
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
        }
        .color{
            width=85%;
            margin: auto;
            padding: 35px,0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
        }
        .color ul li{
            list-style: none;
            display: inline-block;
            margin=0 30px;
        }
        .color ul li a{
            text-decoration: none;
            color:white;
            text-transform: uppercase;
            font-size: 20px;
            justify-content: space-between;
        }
        .image2 {
            align: center;
            margin-top: auto;
            margin-left: auto;
            margin-bottom:auto ;
            margin-right:auto;
        }
        .para{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .high{
            font-size: 50px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: blue;
        }
        .contact{
            color: white;
            font-size: 30px;
        }
        .contact1{
            color: white;
            font-size: 25px;
        }
    </style>
    </head>
    <body class="back">
        <div>
        <div class="navbar"><img src="logo.jpg" class="image">
            <h1 class="head">MEDICOMFORTS</h1></div></div>
            <div class="color">
            <ul>
                <li><a href ="medicom.html" target="_blank">HOME&#160&#160&#160</a></li>
                <li><a href ="aboutus.html" target="_self">ABOUT&#160&#160&#160</a></li>
                <li><a href ="medicom.html" target="_self">CONTACT&#160&#160&#160</a></li>
            </ul>
            </div>
                <img src="surgery2.webp" height="1500" width="1500" class="image2">
            <div>
                <p class="para">ISO 9001:2015 Certified.
                </p>
                <p class="para">Manufacture of Disposable Drape kits and Disposable solutions for organizations objectives .</p>
                <h3 class="high">We ensure your safety....!</h3>
            </div>
            <div style="background-color: blue;">
                <h2 style="color: white; font-size:40px";>CONTACT US:</h2>
                <P class="contact1">ADDRESS:
                    No 24,shree Rama mandira road,Basavangudi,
                    bengaluru-560004.
                </P>
                <p class="contact1">If any quieres please contact below</p>
                <a href="https://wa.me/918861488466"><img src="wa.jpg" width="50px"></a>
                <a href="tel:8861488466"><img src="phone.png" width="45px"></a>
            </div>
        </body>
            
    </body>
</html>